.snippets.list-and-detail
  width: 350px
  height: 100vh
  overflow-y: overlay
  text-overflow: ellipsis
  cursor: pointer
  display: inline-block
  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.5)