.snippet-item
  width: 80%
  height: 400px
  margin-left: 10%
  transition: box-shadow 0.3s
  margin-bottom: 20px
  &:hover
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.25)
  .header
    width: 100%
    height: 40px
    color: white
    font-size: 15px
    padding: 10px
    display: flex
    align-items: center
    justify-content: space-between
    .info
      display: flex
      align-items: center
      max-width: 50%
      text-overflow: ellipsis
      .lang-icon
        height: 20px
      .mode-indicator
        display: inline-flex
        height: 20px
        width: 60px
        font-size: 12px
        margin-left: 10px
        justify-content: center
        align-items: center
    .tools
      height: 100%
      display: flex
      align-items: center
      select
        height: 30px
        border: none
        border-radius: 5px
        outline: none
        display: inline-block
        padding-left: 5px
      div[class*='-btn']
        margin-left: 25px
        cursor: pointer
  .code
    height: calc(100% - 80px)
  .footer
    width: 100%
    height: 40px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 15px
    padding: 10px
    .createAt
      margin-right: 30px