.snippet-item.list-and-detail
  width: 100%
  height: 120px
  position: relative
  padding: 15px
  user-select: none
  display: flex
  flex-direction: column
  &::after
    width: 90%
    height: 1px
    content: ''
    position: absolute
    top: calc(100% - 1px)
    left: 5%
    z-index: 10
  .icon
    margin-right: 10px
  .name
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    line-height: 1.5em
  p
    padding: 0
    margin: 0
  .tags
    flex: 1
    overflow: hidden
    max-height: 50px
  .no-tag
    display: block
    text-align: center
    font-style: italic
    margin-top: 30px