.pick-snippet-type
  white-space: nowrap
  .button
    width: 270px
    height: 270px
    display: inline-flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 10px
    border-radius: 5px
    border: 1px solid
    cursor: pointer
    user-select: none
    background: transparent
    font-size: 1rem
    outline: none
    h3
      width: 80%
      white-space: normal
      text-align: center
    p
      width: 80%
      white-space: normal
      text-align: center
