.modal-content
  display: flex
  height: calc(100vh - 100px)
.tab-list
  width: 200px
  display: inline-block
  li
    width: 100%
    height: 40px
    font-size: 20px
    padding: 10px
    border-radius: 5px
    cursor: pointer
    margin-bottom: 5px
    .tab
      width: 100%
      height: 100%
      display: flex
      align-items: center
    &.active
      background: rgba(0, 0, 0, 0.5)
.tab-content
  display: inline-block
  width: calc(100% - 200px)
  padding: 10px
  padding-left: 30px
  .tab-title
    margin-bottom: 30px