.tag-list
  width: 100%
  max-height: 300px
  padding-left: 20px
  margin-bottom: 30px
  font-family: 'Lato'
  user-select: none
  .tag-list-label
    font-size: 15px
    margin-bottom: 10px
    font-weight: bold
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    .badge
      padding: 5px 10px
      background: rgba(0, 0, 0, 0.26)
      display: inline
      float: right
      font-size: 15px
      border-radius: 5px
      margin-right: 22px
  .tags
    font-size: 18px
    max-height: calc(300px - 28px)
    overflow-y: scroll
    li
      height: 30px
      width: 100%
      cursor: pointer
      margin-bottom: 10px
      display: flex
      justify-content: space-between
      align-items: center
      .badge
        padding: 5px 10px
        background: rgba(0, 0, 0, 0.26)
        display: inline
        float: right
        font-size: 15px
        border-radius: 5px
        margin-right: 10px
      .tag-name
        display: inline-block
        width: 80%
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap