.select-input
  width: calc(100% - 150px)
  border: none
  border-radius: 5px
  outline: none
  display: inline-block
  position: relative
  input[type='text']
    width: 100%!important
    height: 30px
    padding: 5px
  .options
    width: 100%
    max-height: 300px
    overflow-y: scroll
    margin-top: 5px
    position: absolute
    border-radius: 5px
    font-family: 'Lato'
    z-index: 10
    .option
      width: 100%
      height: 40px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 10px
      cursor: pointer
      user-select: none