.search-snippet-bar
  width: 100%
  height: 50px
  display: flex
  align-items: center
  #search
    width: calc(100% - 30px)
    border: none
    background: transparent
    height: 30px
    outline: none
    font-size: 18px
    padding: 0 10px