.sidebar
  width: 300px
  height: 100vh
  position: fixed
  left: 0
  top: 0
  &.small
    width: 70px
    .sidebar-toolbox
      width: 100%
      display: flex
      justify-content: center
      padding: 0
      .logo-text
        display: none
      .icon
        margin: 0
    .language-list-label
      display: none
    .languages
      li
        padding: 0
        width: 100%
        display: flex
        justify-content: center
        .language-name
          display: none
        .badge
          display: none
        .icon
          margin: 0