.sort-snippet-tool
  font-family: 'Lato'
  height: 40px
  padding: 0 10px
  .sort-snippet-select
    width: 100%
    height: 30px
    border: none
    outline: none
    display: inline-block
    padding-left: 5px
    border-radius: 5px