.snippet-list
  height: 100vh
  width: calc(100% - 300px)
  position: fixed
  left: 300px
  overflow-y: scroll
  .search-bar
    width: 80%
    margin: 20px 10%
    margin-top: 55px
    border-radius: 5px
    overflow: hidden
    position: relative
    input[type='text']
      width: calc(100% - 80px)
      height: 40px
      padding: 5px 10px
      padding-left: 35px
      border: none
      outline: none
      font-size: 15px
    .search-icon
      position: absolute
      left: 10px
      top: 10px
    .create-btn
      width: 80px
      height: 40px
      border: none
      cursor: pointer
      .icon
        margin-right: 10px
        display: inline
  &::-webkit-scrollbar-track
    border-radius: 10px

  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #555