.create-multi-file-snippet
  .inline
    display: flex
  .code
    max-height: 300px
    width: 80%
  .file-list
    width: 20%
    max-height: 300px
    overflow-y: scroll
    ul
      width: 100%
      height: 100%
      li
        width: 100%
        height: 33px
        font-size: 15px
        display: flex
        align-items: center
        padding: 10px
        cursor: pointer
        justify-content: space-between
        user-select: none
        &:hover .icon
          opacity: 1
          pointer-events: all
        .icon
          float: right
          width: 10px
          height: 10px
          display: inline-flex
          justify-content: center
          align-items: center
          transition: opacity 0.3s
          opacity: 0
          pointer-events: none
          margin-left: 10px
        input[type='text']
          width: 100%
          border: none
          outline: none
          font-size: 15px
          border-radius: 5px
          padding: 2px 5px