.snippets.original
  width: 100%
  height: calc(100% - 200px)
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.5)
.emptyMessage
  text-align: center
  color: inherit
  margin-top: 200px