.modal-overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.7)
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  .modal
    width: 70%
    min-height: 50px
    padding: 10px
    position: relative
    border-radius: 5px
    .close-btn
      position: absolute
      right: 15px
      top: 10px
      cursor: pointer
    .modal-title
      margin-bottom: 20px
    .modal-content
      .group
        width: 100%
        margin-bottom: 20px
        label
          display: inline-block
          margin-right: 20px
        input[type='text']
          width: 300px
          height: 30px
          border: none
          border-radius: 5px
          outline: none
          padding: 5px
          display: inline-block
        select
          width: 300px
          height: 30px
          border: none
          border-radius: 5px
          outline: none
          display: inline-block
          padding: 5px
      .input-group
        width: 100%
        margin-bottom: 20px
        label
          width: 150px
          display: inline-block
        input[type='text']
          width: calc(100% - 150px)
          height: 30px
          border: none
          border-radius: 5px
          outline: none
          padding: 5px
          display: inline-block
        select
          width: calc(100% - 150px)
          height: 30px
          border: none
          border-radius: 5px
          outline: none
          display: inline-block
          padding: 5px
      .code-input-group
        width: 100%
        margin-bottom: 20px
        label
          width: 100%
          margin-bottom: 10px
          display: block